contents/data/suricatum_tv.json (before)
[
    {
        "category" : {
            "id" : "s1",
            "display_name" :"Suricatum Plus"},
        "contents" : [
            {
                "images" : {
                    "content_cover" : "http://suricatum.com/wp-content/uploads/2023/05/cover_telecurso_status-enfoque-y-estudios.jpeg" 
                },
                "tag" : "Telecurso",
                "content_title" : "Módulo 1 - Status de Mercado, Enfoque y Estudios",
                "content_url" : "11d8daf0a882daa62f81a8cfd2498977"
            },
            {
                "images" : {
                    "content_cover" : "http://suricatum.com/wp-content/uploads/2023/05/cover_telecurso_mercado-laboral-oculto.jpeg" 
                },
                "tag" : "Telecurso",
                "content_title" : "Módulo 2 - Mercado Laboral Oculto",
                "content_url" : "e9d901b1afbdb81b1b8dd0a6cc6e9c2c"
            },
            {
                "images" : {
                    "content_cover" : "http://suricatum.com/wp-content/uploads/2023/05/cover_telecurso_linkedin-linkedin-premium.jpeg" 
                },
                "tag" : "Telecurso",
                "content_title" : "Módulo 3 - Linkedin y Linkedin Premium",
                "content_url" : "86fad097e1427e14d2ef2a9a123119f2"
            },
            {
                "images" : {
                    "content_cover" : "http://suricatum.com/wp-content/uploads/2023/05/cover_telecurso_hoja-de-vida-emploes-y-consultorias.jpeg" 
                },
                "tag" : "Telecurso",
                "content_title" : "Módulo 4, 5 y 6 - HV, Empleos y Consultorías",
                "content_url" : "957795770fd2cbf9f63b9bfc02ff5194"
            },
            {
                "images" : {
                    "content_cover" : "http://suricatum.com/wp-content/uploads/2023/05/cover_telecurso_de-empleado-a-independiente.jpeg" 
                },
                "tag" : "Telecurso",
                "content_title" : "Módulos 7, 8, 9 y 10 - De empleado a independiente",
                "content_url" : "f242d6e7d521e9ae738ba776b556154d"
            },
            {
                "images" : {
                    "content_cover" : "http://www.suricatum.com/wp-content/uploads/2023/05/cover_telecurso_entrevistas-laborales-efectivas.jpeg" 
                },
                "tag" : "Telecurso",
                "content_title" : "Entrevistas laborales efectivas",
                "content_url" : "3607243510945b4aa14d6278a403adeb"
            }
        ]
    },
    {
        "category" : {
            "id" : "s2",
            "display_name" : "Analizando Ofertas laborales"
        },
        "contents" : [
            {
                "images" : {
                    "content_cover" : "http://suricatum.com/wp-content/uploads/2023/09/cover_suricatum-tv_que-es-la-vida-real-en-empleabilidad.jpeg" 
                },
                "tag" : "Analizando Ofertas",
                "content_title" : "¿Que es la video real en Empleabilidad?",
                "content_url" : "2da75c2d100c9215a5d582f205e3f2a7"
            },
            {
                "images" : {
                    "content_cover" : "http://suricatum.com/wp-content/uploads/2023/09/cover_suricatum-tv_trabajos-miserables.jpeg" 
                },
                "tag" : "Analizando Ofertas",
                "content_title" : "¿Ofertas de empleo miserables?",
                "content_url" : "13d0b275914b2960b252cc3ac1169321"
            },
            {
                "images" : {
                    "content_cover" : "http://suricatum.com/wp-content/uploads/2023/09/cover_suricatum-tv_existen-buenos-empleos.jpeg" 
                },
                "tag" : "Analizando Ofertas",
                "content_title" : "¿Existen buenos empleos?",
                "content_url" : "0b8cc57f5e0b78ccf0166fa1f751186f"
            },
            {
                "images" : {
                    "content_cover" : "http://suricatum.com/wp-content/uploads/2023/08/cover_suricatum-tv_no-me-quieren-emplear-a-los-50.jpeg" 
                },
                "tag" : "Analizando Ofertas",
                "content_title" : "¿El problema es la edad?",
                "content_url" : "403ace7565a24bb5fb4d61e0d55a02d2"
            }
        ]
    },
    {
        "category" : {
            "id" : "s4",
            "display_name" : "Charlas Grupales"
        },
        "contents" : [
            {
                "images" : {
                    "content_cover" : "https://customer-fulaoxikt2d31w05.cloudflarestream.com/b15d43d8a7cea89e12981098250a7bdf/thumbnails/thumbnail.jpg" 
                },
                "tag" : "2024/01/31",
                "content_title" : "Cómo se empleo Katte Buitrago?",
                "content_url" : "b15d43d8a7cea89e12981098250a7bdf"
            },
            {
                "images" : {
                    "content_cover" : "https://customer-fulaoxikt2d31w05.cloudflarestream.com/919db47c5cb407aa469d9a7d376c3042/thumbnails/thumbnail.jpg" 
                },
                "tag" : "2024/01/28",
                "content_title" : "Relacionamiento, mi némesis",
                "content_url" : "919db47c5cb407aa469d9a7d376c3042"
            },
            {
                "images" : {
                    "content_cover" : "https://customer-fulaoxikt2d31w05.cloudflarestream.com/fc7e00110e726a81e92298b5846c85a3/thumbnails/thumbnail.jpg" 
                },
                "tag" : "2024/01/29",
                "content_title" : "¡Sé tu mismo! ¿Fácil no? ¿O no?",
                "content_url" : "fc7e00110e726a81e92298b5846c85a3"
            },
            {
                "images" : {
                    "content_cover" : "https://customer-fulaoxikt2d31w05.cloudflarestream.com/bb6745ff137e5bef50d0257eb889b1cf/thumbnails/thumbnail.jpg" 
                },
                "tag" : "2024/01/24",
                "content_title" : "Por qué llegué al Programa de Suricatum",
                "content_url" : "bb6745ff137e5bef50d0257eb889b1cf"
            }
        ]
    }
]

contents/data/suricatum_tv.json (after)
[
    {
        "category" : {
            "id" : "s1",
            "display_name" :"Suricatum Plus"},
        "contents" : [
            {
                "images" : {
                    "content_cover" : "http://suricatum.com/wp-content/uploads/2023/05/cover_telecurso_status-enfoque-y-estudios.jpeg" 
                },
                "tag" : "Telecurso",
                "content_title" : "Módulo 1 - Status de Mercado, Enfoque y Estudios",
                "content_url" : "11d8daf0a882daa62f81a8cfd2498977"
            },
            {
                "images" : {
                    "content_cover" : "http://suricatum.com/wp-content/uploads/2023/05/cover_telecurso_mercado-laboral-oculto.jpeg" 
                },
                "tag" : "Telecurso",
                "content_title" : "Módulo 2 - Mercado Laboral Oculto",
                "content_url" : "e9d901b1afbdb81b1b8dd0a6cc6e9c2c"
            },
            {
                "images" : {
                    "content_cover" : "http://suricatum.com/wp-content/uploads/2023/05/cover_telecurso_linkedin-linkedin-premium.jpeg" 
                },
                "tag" : "Telecurso",
                "content_title" : "Módulo 3 - Linkedin y Linkedin Premium",
                "content_url" : "86fad097e1427e14d2ef2a9a123119f2"
            },
            {
                "images" : {
                    "content_cover" : "http://suricatum.com/wp-content/uploads/2023/05/cover_telecurso_hoja-de-vida-emploes-y-consultorias.jpeg" 
                },
                "tag" : "Telecurso",
                "content_title" : "Módulo 4, 5 y 6 - HV, Empleos y Consultorías",
                "content_url" : "957795770fd2cbf9f63b9bfc02ff5194"
            },
            {
                "images" : {
                    "content_cover" : "http://suricatum.com/wp-content/uploads/2023/05/cover_telecurso_de-empleado-a-independiente.jpeg" 
                },
                "tag" : "Telecurso",
                "content_title" : "Módulos 7, 8, 9 y 10 - De empleado a independiente",
                "content_url" : "f242d6e7d521e9ae738ba776b556154d"
            },
            {
                "images" : {
                    "content_cover" : "http://www.suricatum.com/wp-content/uploads/2023/05/cover_telecurso_entrevistas-laborales-efectivas.jpeg" 
                },
                "tag" : "Telecurso",
                "content_title" : "Entrevistas laborales efectivas",
                "content_url" : "3607243510945b4aa14d6278a403adeb"
            }
        ]
    },
    {
        "category" : {
            "id" : "s2",
            "display_name" : "Analizando Ofertas laborales"
        },
        "contents" : [
            {
                "images" : {
                    "content_cover" : "http://suricatum.com/wp-content/uploads/2023/09/cover_suricatum-tv_que-es-la-vida-real-en-empleabilidad.jpeg" 
                },
                "tag" : "Analizando Ofertas",
                "content_title" : "¿Que es la video real en Empleabilidad?",
                "content_url" : "2da75c2d100c9215a5d582f205e3f2a7"
            },
            {
                "images" : {
                    "content_cover" : "http://suricatum.com/wp-content/uploads/2023/09/cover_suricatum-tv_trabajos-miserables.jpeg" 
                },
                "tag" : "Analizando Ofertas",
                "content_title" : "¿Ofertas de empleo miserables?",
                "content_url" : "13d0b275914b2960b252cc3ac1169321"
            },
            {
                "images" : {
                    "content_cover" : "http://suricatum.com/wp-content/uploads/2023/09/cover_suricatum-tv_existen-buenos-empleos.jpeg" 
                },
                "tag" : "Analizando Ofertas",
                "content_title" : "¿Existen buenos empleos?",
                "content_url" : "0b8cc57f5e0b78ccf0166fa1f751186f"
            },
            {
                "images" : {
                    "content_cover" : "http://suricatum.com/wp-content/uploads/2023/08/cover_suricatum-tv_no-me-quieren-emplear-a-los-50.jpeg" 
                },
                "tag" : "Analizando Ofertas",
                "content_title" : "¿El problema es la edad?",
                "content_url" : "403ace7565a24bb5fb4d61e0d55a02d2"
            }
        ]
    },
    {
        "category" : {
            "id" : "s4",
            "display_name" : "Charlas Grupales"
        },
        "contents" : [
            {
                "images" : {
                    "content_cover" : "https://customer-fulaoxikt2d31w05.cloudflarestream.com/daa3e2047e1f0393b9a891500a1f939f/thumbnails/thumbnail.jpg" 
                },
                "tag" : "Networking Session",
                "content_title" : "El Outplacement no necesariamente está fuera",
                "content_url" : "daa3e2047e1f0393b9a891500a1f939f"
            },
            {
                "images" : {
                    "content_cover" : "https://customer-fulaoxikt2d31w05.cloudflarestream.com/04ca5f5f33f4e8fdbb68a0a3dc3eac60/thumbnails/thumbnail.jpg" 
                },
                "tag" : "Usuarios activos",
                "content_title" : "El poder del auto-reconocimiento",
                "content_url" : "04ca5f5f33f4e8fdbb68a0a3dc3eac60"
            }
        ]
    }
]

contents/data/suricatum_tv.json (diff)
@@ -102,35 +102,19 @@
         "contents" : [
             {
                 "images" : {
-                    "content_cover" : "https://customer-fulaoxikt2d31w05.cloudflarestream.com/b15d43d8a7cea89e12981098250a7bdf/thumbnails/thumbnail.jpg" 
+                    "content_cover" : "https://customer-fulaoxikt2d31w05.cloudflarestream.com/daa3e2047e1f0393b9a891500a1f939f/thumbnails/thumbnail.jpg" 
                 },
-                "tag" : "2024/01/31",
-                "content_title" : "Cómo se empleo Katte Buitrago?",
-                "content_url" : "b15d43d8a7cea89e12981098250a7bdf"
+                "tag" : "Networking Session",
+                "content_title" : "El Outplacement no necesariamente está fuera",
+                "content_url" : "daa3e2047e1f0393b9a891500a1f939f"
             },
             {
                 "images" : {
-                    "content_cover" : "https://customer-fulaoxikt2d31w05.cloudflarestream.com/919db47c5cb407aa469d9a7d376c3042/thumbnails/thumbnail.jpg" 
+                    "content_cover" : "https://customer-fulaoxikt2d31w05.cloudflarestream.com/04ca5f5f33f4e8fdbb68a0a3dc3eac60/thumbnails/thumbnail.jpg" 
                 },
-                "tag" : "2024/01/28",
-                "content_title" : "Relacionamiento, mi némesis",
-                "content_url" : "919db47c5cb407aa469d9a7d376c3042"
-            },
-            {
-                "images" : {
-                    "content_cover" : "https://customer-fulaoxikt2d31w05.cloudflarestream.com/fc7e00110e726a81e92298b5846c85a3/thumbnails/thumbnail.jpg" 
-                },
-                "tag" : "2024/01/29",
-                "content_title" : "¡Sé tu mismo! ¿Fácil no? ¿O no?",
-                "content_url" : "fc7e00110e726a81e92298b5846c85a3"
-            },
-            {
-                "images" : {
-                    "content_cover" : "https://customer-fulaoxikt2d31w05.cloudflarestream.com/bb6745ff137e5bef50d0257eb889b1cf/thumbnails/thumbnail.jpg" 
-                },
-                "tag" : "2024/01/24",
-                "content_title" : "Por qué llegué al Programa de Suricatum",
-                "content_url" : "bb6745ff137e5bef50d0257eb889b1cf"
+                "tag" : "Usuarios activos",
+                "content_title" : "El poder del auto-reconocimiento",
+                "content_url" : "04ca5f5f33f4e8fdbb68a0a3dc3eac60"
             }
         ]
     }
